# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ../lib
board_flash_mode = dio
upload_speed = 230400
extra_script = uploadESP.py

lib_deps =
  Time,						>=1.5		# id 44
  ArduinoJson,				>=5.10.1	# id 64
  https://github.com/fablabbcn/Arduino-EasyTransfer
  https://github.com/fablabbcn/pubsubclient


# ; build_flags = -Wl, -Tesp8266.flash.4m.l
